This is an example of a .env file, in the root of the project you should create your own environment file named '.env',
and populate the variables below with your own values.
VITE_API_KEY =
VITE_AUTH_DOMAIN =
VITE_PROJECT_ID =
VITE_STORAGE_BUCKET =
VITE_MESSAGIN_SENDER_ID =
VITE_APP_ID =
